# Default Logging Configuration
log4j.rootLogger = OFF

log4j.logger.com.yammer.metrics.reporting.JmxReporter = DEBUG, console
log4j.logger.org.quartz = DEBUG, jeeves

### GEONETWORK SETTINGS ########################################################

log4j.logger.geonetwork             = DEBUG, console
log4j.logger.geonetwork.search      = WARN
log4j.logger.geonetwork.schemamanager = DEBUG
log4j.logger.geonetwork.thesaurus-man = DEBUG
log4j.logger.geonetwork.thesaurus = DEBUG
log4j.logger.geonetwork.editorexpandelement = WARN
log4j.logger.geonetwork.editoraddelement = DEBUG
log4j.logger.geonetwork.LanguageDetector = WARN

log4j.logger.geonetwork.lucene            = WARN
log4j.logger.geonetwork.lucene.tracking      = DEBUG
log4j.logger.geonetwork.index       = WARN
log4j.logger.geonetwork.csw         = WARN
log4j.logger.geonetwork.csw.search  = WARN
log4j.logger.geonetwork.harvester   = DEBUG
log4j.logger.geonetwork.mef         = WARN
log4j.logger.geonetwork.z3950server = WARN
log4j.logger.geonetwork.z3950       = WARN
log4j.logger.geonetwork.sru         = WARN
log4j.logger.geonetwork.sru.search  = WARN
log4j.logger.geonetwork.GeoServerPublisher = WARN
log4j.logger.geonetwork.data.directory  = DEBUG

### JEEVES SETTINGS ############################################################

log4j.logger.jeeves      = DEBUG, console
log4j.logger.jeeves.dbms = WARN

# If resourcetracking is set to DEBUG then each time a resource
# is obtained an exception will be created to track the stack trace
# of where the resource was obtained.  The traces can be viewed by
# calling debug.openconnection.accessors as administrator
log4j.logger.jeeves.dbms.resourcetracking = DEBUG

log4j.logger.jeeves.monitor = DEBUG
log4j.logger.jeeves.engine = WARN
log4j.logger.jeeves.dbmspool = WARN
log4j.logger.jeeves.resources = WARN
log4j.logger.jeeves.xlinkprocessor = WARN
log4j.logger.jeeves.transformerFactory = WARN
log4j.logger.jeeves.xmlresolver = ERROR
log4j.logger.jeeves.service = INFO

### SPRING ####

log4j.logger.org.springframework = WARN, console, jeeves
log4j.logger.org.springframework.security = INFO, console, jeeves
log4j.logger.org.springframework.security.ldap = WARN


### JZKIT SETTINGS ####

log4j.logger.com.k_int=OFF, console
log4j.logger.org.jzkit=OFF, console
log4j.logger.org.jzkit.a2j=OFF, console
log4j.logger.org.jzkit.search.impl.LRUCache = OFF, console

### JEEVES APPENDER ############################################################

log4j.appender.jeeves            =org.apache.log4j.DailyRollingFileAppender
log4j.appender.jeeves.DatePattern='.'yyyy-MM-dd
log4j.appender.jeeves.file       = /tmp/geonetwork.log
log4j.appender.jeeves.layout     = org.apache.log4j.PatternLayout
log4j.appender.jeeves.layout.ConversionPattern=%d{ISO8601} %-5p [%c] - %m%n

### CONSOLE SETTINGS ###########################################################

log4j.appender.console        = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{ISO8601} %-5p [%c] - %m%n
